{
  "name": "funny",
  "version": "1.0.0",
  "description": "Created just for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranKumar05/funny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranKumar05/funny/issues"
  },
  "homepage": "https://github.com/KaranKumar05/funny#readme"
}
